OPENAI_API_KEY= your key

POSTGRES_USER=ADMIN
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=ADMIN
POSTGRES_PORT=5432

LANGCHAIN_TRACING_V2=true if you want to see your traces in langsmith
LANGCHAIN_API_KEY=your key 